# devoxx-aws-bar

./: .gitignore  README.md
bartenderAsFunction/: .gitignore  FAQ.md  README-Go.md  README-Java.md  README.md  build.sh  deploy.sh  pom.xml  sam.yml  swagger.yaml
bartenderAsFunction/aws-change-bar-status/: pom.xml
bartenderAsFunction/aws-change-bar-status/src/main/java/com/bartender/dao/: ChangeBarStatusRepository.java  ChangeBarStatusRepositoryImpl.java
bartenderAsFunction/aws-change-bar-status/src/main/java/com/bartender/functions/: ChangeBarStatusHandler.java
bartenderAsFunction/aws-change-bar-status/src/main/java/com/bartender/model/: Command.java  CommandRequest.java  CommandResponse.java  Item.java  Json.java  ShadowState.java
bartenderAsFunction/aws-change-bar-status/src/main/java/com/bartender/service/: ChangeBarStatusService.java
bartenderAsFunction/aws-change-bar-status/src/test/java/com/bartender/functions/: ChangeBarStateServiceShould.java  ChangeBarStatusServiceShould.java
bartenderAsFunction/aws-get-facture/: .gitignore  pom.xml
bartenderAsFunction/aws-get-facture/src/main/java/com/bartender/dao/: GetFactureRepository.java  GetFactureRepositoryImpl.java
bartenderAsFunction/aws-get-facture/src/main/java/com/bartender/functions/: GetFactureHandler.java
bartenderAsFunction/aws-get-facture/src/main/java/com/bartender/model/: ClientObjectState.java  Command.java  CommandResponse.java  IotEventRequest.java  IotShadowDoc.java  IotShadowState.java  Item.java
bartenderAsFunction/aws-get-facture/src/main/java/com/bartender/service/: GetFactureService.java
bartenderAsFunction/aws-get-facture/src/test/java/com/bartender/functions/: GetFactureServiceShould.java
bartenderAsFunction/aws-read-command-beer/: pom.xml
bartenderAsFunction/aws-read-command-beer/src/main/java/com/bartender/dao/: ReadCommandBeerRepository.java  ReadCommandBeerRepositoryImpl.java
bartenderAsFunction/aws-read-command-beer/src/main/java/com/bartender/functions/: ReadCommandBeerHandler.java
bartenderAsFunction/aws-read-command-beer/src/main/java/com/bartender/model/: Command.java  CommandRequest.java  Item.java
bartenderAsFunction/aws-read-command-beer/src/main/java/com/bartender/service/: ReadCommandBeerService.java
bartenderAsFunction/aws-read-command-beer/src/test/java/com/bartender/functions/: ReadCommandBeerServiceShould.java
bartenderAsFunction/aws-read-command-food/: pom.xml
bartenderAsFunction/aws-read-command-food/src/main/java/com/bartender/dao/: ReadCommandFoodRepository.java  ReadCommandFoodRepositoryImpl.java
bartenderAsFunction/aws-read-command-food/src/main/java/com/bartender/functions/: ReadCommandFoodHandler.java
bartenderAsFunction/aws-read-command-food/src/main/java/com/bartender/model/: Command.java  CommandResponse.java  Item.java
bartenderAsFunction/aws-read-command-food/src/main/java/com/bartender/service/: ReadCommandFoodService.java
bartenderAsFunction/aws-read-command-food/src/test/java/com/bartender/functions/: ReadCommandFoodServiceShould.java
bartenderAsFunction/aws-register-client/: pom.xml
bartenderAsFunction/aws-register-client/src/main/java/com/bartender/dao/: RegisterClientRepository.java  RegisterClientRepositoryImpl.java
bartenderAsFunction/aws-register-client/src/main/java/com/bartender/functions/: RegisterClientHandler.java
bartenderAsFunction/aws-register-client/src/main/java/com/bartender/model/: ApiGatewayRequest.java  DrunkClient.java  DrunkClientRequest.java  DrunkClientResponse.java  Json.java
bartenderAsFunction/aws-register-client/src/main/java/com/bartender/service/: RegisterClientService.java
bartenderAsFunction/aws-register-client/src/main/resources/: log4j2.xml
bartenderAsFunction/aws-register-client/src/test/java/com/bartender/functions/: JsonTools.java  RegisterClientHandlerShould.java  RegisterClientServiceShould.java  TestContext.java
bartenderAsFunction/dao/: commandDao.go  iotDao.go
bartenderAsFunction/functions/changeBarStatus/: changeBarStatus.go
bartenderAsFunction/functions/getFacture/: getFacture.go
bartenderAsFunction/functions/readCommandBeer/: readCommandBeer.go
bartenderAsFunction/functions/readCommandFood/: readCommandFood.go
bartenderAsFunction/functions/registerClient/: registerClient.go
bartenderAsFunction/src/main/java/com/bartender/functions/: RegisterClientHandler.java
bartenderAsFunction/src/main/java/com/bartender/model/: ApiGatewayResponse.java  Response.java
bartenderAsFunction/src/test/java/com/bartender/functions/: RegisterClientHandlerShould.java
drunkClient/: .gitignore  README.md  package-lock.json  package.json  server.js
drunkClient/public/javascripts/: global.js
drunkClient/routes/: index.js
drunkClient/views/: index.pug  layout.pug
